{
  "cSpell.words": [
    "ADDESSSES",
    "arrayify",
    "cprocess",
    "Hardfork",
    "keccak",
    "ledgerhq",
    "nomicfoundation",
    "sidechain",
    "txcount",
    "typechain",
    "Unpadded"
  ]
}